# Wallet key name
KEY_NAME = username

# Validator address
VALIDATOR_ADDRESS = desmosvaloper1234...

# Address where you want to redelegate your rewards and commissions
DELEGATE_ADDRESS = desmos1s...

# Currency, everything here must be in micro u... (eg.: udaric, udsm) 
CURRENCY = udaric

# Default fees 
TRANSACTION_FEES = 200

# Minimum amount to keep in the wallet
MINIMUM_BALANCE = 1000000

# Minimum amount for delegating. Smaller amounts won't be moved.
THRESHOLD_MOVEMENT_AMOUNT = 1000000

# Default node address 
NODE_ADDRESS_PORT = 127.0.0.1:26657

# Default Chain id eg.: morpheus-apollo-2, desmos-mainnet
CHAIN_ID = morpheus-apollo-2

# Refresh time (eg.: 5m = 5 minutes, 4h = 4 hours)
REFRESH_TIME = 5m
