[Validator]

# Wallet address paired to the validator
# USER_ADDRESS = desmos1s7kph9sdftky9df2wqaku0ut8hm7uewx6x936z   da usare!

# Wallet key name
KEY_NAME = username

# Wallet backend type
# KEY_BACKEND = os

# Validator address
VALIDATOR_ADDRESS = desmosvaloper1234...

# Address where you want to redelegate your rewards, should be the same as USER_ADDRESS
DELEGATE_ADDRESS = desmos...

# Currency (eg.: udaric, udsm) 
CURRENCY = udaric

# Minimum amount of uDARIC to keep in the wallet, in DARIC
MINIMUM_BALANCE = 1000000

# Default node
NODE_ADDRESS_PORT = 127.0.0.1:26657

# Default Chain id eg.: morpheus-apollo-2, desmos-mainnet
CHAIN_ID = morpheus-apollo-2

# Minimum reward to redelegate, in uDARIC TODO
REDELEGATE_AT = 10

# Default fees (udaric/udsm)
TRANSACTION_FEES = 200

# Refresh in minutes
REFRESH_TIME = 5m
